# atlasTest

./: .gitignore  README.md  pom.xml
src/main/java/confuguration/: YamlPropertiesReader.java
src/main/resources/: log4j2.xml
src/test/java/framework/api/configuration/: ApiConfigurationBuilder.java
src/test/java/framework/api/endpoints/: Endpoints.java
src/test/java/framework/api/service/: ApiService.java
src/test/java/framework/base/: BaseTest.java
src/test/java/framework/driver/: SelenideConfiguration.java
src/test/java/project/actions/api/steps/: ApiSteps.java
src/test/java/project/actions/ui/steps/: CardPageSteps.java  InventoryPageSteps.java  LoginPageSteps.java
src/test/java/project/constants/enums/urls/: Urls.java
src/test/java/project/models/: ApiUser.java  User.java  UserJob.java
src/test/java/project/page/objects/: CardPage.java  InventoryPage.java  LoginPage.java
src/test/java/project/tests/: ApiTestRunner.java  ApiTests.java  UiTest.java  UiTestRunner.java
src/test/java/project/tests/api/: ApiTestUser.java
src/test/java/project/tests/ui/: UiTest.java
src/test/java/project/utils/: BrowserUtils.java
src/test/resources/: serenity.conf  test-config.yml
src/test/resources/features/api/: get_users_with_page.feature  post_user_with_job.feature
src/test/resources/features/ui/: buy_good.feature
src/test/resources/suites/: debug.xml
